source "https://rubygems.org"

gem "blacklight", "8.6.0"
gem "bootsnap", "1.18.4", require: false
gem "debug", "1.9.2", platforms: %i[mri mingw x64_mingw], group: %i[development test]
gem "devise", "4.9.4"
gem "devise-guests", "0.8.3"
gem "net-pop", github: "ruby/net-pop"
gem "pg", "1.5.9"
gem "puma", "6.4.3"
gem "rails", "7.2.1.2"
gem "rspec-rails", "7.0.1", group: %i[development test]
gem "standard", "1.41.1"
